[33mcommit b1461a8e164f0d89d1144e127032b87071719e9b[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/Development[m[33m, [m[1;32mDevelopment[m[33m)[m
Author: Yafei Guo <yafei-guo@uiowa.edu>
Date:   Thu Sep 12 22:47:33 2019 -0500

    Edited index and added resume

[33mcommit 164372c76cb89974828b560184f70cc172756b71[m
Author: Yafei Guo <yafei-guo@uiowa.edu>
Date:   Thu Sep 12 22:31:25 2019 -0500

    Added index.html

[33mcommit 02baa378139357bc2173ad5781718526d4519930[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Yafei Guo <yafei-guo@uiowa.edu>
Date:   Thu Sep 12 22:19:30 2019 -0500

    Edited Readme

[33mcommit c5502469156ec167b41d760a5082f90d7396f2b5[m
Author: Yafei Guo <54651286+g-yf@users.noreply.github.com>
Date:   Thu Sep 12 22:03:02 2019 -0500

    Initial commit
